.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parentBlock {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.LeftBlock {
  box-shadow: 0 20px 25px -5px hsla(0, 0%, 100%, 0.1),
    0 8px 10px -6px hsla(0, 0%, 100%, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.LeftImg {
  min-height: 220px;
  display: flex;
  flex-direction: column;
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  button {
    width: 200px;
  }
  align-items: center;
  margin: 10px;
  width: calc(100% - 20px);
}
.LeftName {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 20px;
}
.LeftEmail {
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 30px;
}
.Title {
  font-size: 20px;
  margin-bottom: 30px;
  color: aquamarine;
}
.RightBlock {
  padding: 25px;
  box-shadow: 0 20px 25px -5px hsla(0, 0%, 100%, 0.1),
    0 8px 10px -6px hsla(0, 0%, 100%, 0.1);
}
.Block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 30px;
}
.description {
  font-size: 16px;
  font-weight: normal;
}
@media (max-width: 820px) {
  .parentBlock {
    grid-template-columns: 1fr;
  }
}
